NODE_ENV=development
DATABASE_HOST=127.0.0.1
DATABASE_REPLICATION_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=libralyBook
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_DIALECT=mysql
DATABASE_POOL_MAX=5
DATABASE_POOL_MIN=1
DATABASE_POOL_ACQUIRE=30000
DATABASE_POOL_IDLE=10000
SERVER_HOST=localhost
SERVER_PORT=4000
VERSION=1.0
SECRET_OR_KEY=libralyBookSecret
SECRET_OR_KEY_REFRESH=libralyBookSecret

CLOUD_NAME=ptd
API_KEY=151112439555433
API_SECRET=qyg4I25IzyoC7AGE7VI5X9MW-og

